{
  "author": "Charles-Henri ARNOULD <charnould@pierre-ia.org>",
  "license": "AGPL-3.0-only",
  "type": "module",
  "name": "pierre",
  "module": "app.ts",
  "scripts": {
    "--- BUILD KNOWLEDGE DATABASE ---": "",
    "rag:wikipedia": "bun run utils/knowledge/1-scrap-wikipedia.ts",
    "rag:toc": "bun run utils/knowledge/2-generate-toc.ts",
    "rag:chunks": "bun run utils/knowledge/3-generate-chunks.ts",
    "rag:vectors": "bun run utils/knowledge/4-generate-vectors.ts",
    "rag": "bun rag:wikipedia && bun rag:toc && bun rag:chunks && bun rag:vectors",
    "--- LINT + FORMAT ---": "",
    "build:lint": "bunx @biomejs/biome check --config-path './config/lint+format.json' --write --unsafe .",
    "build:format": "bunx markdown-toc -i README.md && bunx prettier --write . --plugin=prettier-plugin-tailwindcss --print-width 200 '!**/*.{js,css}'",
    "build:transpile": "bun build --entrypoints assets/_default/scripts/*.ts --outdir assets/_default/scripts/build --minify --target browser --watch",
    "build:all": "bun build:format && bun build:lint && bun build:transpile",
    "--- start ---": "",
    "dev:css": "bunx @tailwindcss/cli@next -i assets/_default/admin.css -o assets/_default/dist/admin.css --watch --minify",
    "dev:update": "bun upgrade && bun update --latest && bun install",
    "dev:build": "bun dev:update && bun format && bun test",
    "dev:start": "bun --watch run app.ts",
    "start": "bash utils/run.sh init_db && bun run app.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.34",
    "@ai-sdk/mistral": "^0.0.25",
    "@ai-sdk/openai": "^0.0.40",
    "ai": "^3.2.38",
    "date-fns": "^3.6.0",
    "hono": "^4.5.3",
    "lodash": "^4.17.21",
    "marked": "^13.0.3",
    "sqlite-vss": "^0.1.2",
    "sqlite-vss-linux-x64": "^0.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.6",
    "@types/lodash": "^4.17.7",
    "@types/turndown": "^5.0.5",
    "lightningcss-cli": "^1.25.1",
    "llamaindex": "^0.5.11",
    "markdown-toc": "^1.2.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "promptfoo": "^0.73.8",
    "tailwindcss": "^4.0.0-alpha.18",
    "tiktoken": "^1.0.15",
    "turndown": "^7.2.0",
    "typescript": "^5.5.4"
  }
}
